# put file with same name without .template extension and vars on production for specify db env
MYSQL_DATABASE=hexammon
MYSQL_USER=hexammon
MYSQL_PASSWORD=hexammon_password
MYSQL_ROOT_PASSWORD=root_password
